.menu-item {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr;
  column-gap: 2rem;
  height: 10rem;
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0px 2px 4px rgba(66, 66, 66, 0.5);

  img {
    grid-area: 1 / 1 / -1 / 2;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 6px;
  }

  p:first-child {
    align-self: center;
  }

  p:last-child {
    justify-self: flex-end;
    align-self: flex-end;
  }
}
